#定义Root category的属性
log4cpp.rootCategory=DEBUG, RootLog
 
#定义RootLog属性
log4cpp.appender.RootLog=ConsoleAppender
log4cpp.appender.RootLog.layout=PatternLayout
log4cpp.appender.RootLog.layout.ConversionPattern=%d [%p] - %m%n
 
#定义sample category的属性
log4cpp.category.sample=DEBUG, sample
 
#定义sample属性
log4cpp.appender.sample=FileAppender
log4cpp.appender.sample.fileName=sample.log
log4cpp.appender.sample.layout=PatternLayout
log4cpp.appender.sample.layout.ConversionPattern=%d [%p] - %m%n
 
#定义sample.son category的属性
log4cpp.category.sample.son=DEBUG, son
 
#定义son的属性
log4cpp.appender.son=FileAppender
log4cpp.appender.son.fileName=son.log
log4cpp.appender.son.layout=PatternLayout
log4cpp.appender.son.layout.ConversionPattern=%d [%p] - %m%n
 
#定义sample.daughter category的属性
log4cpp.category.sample.daughter=DEBUG, daughter
 
#定义daughter属性
log4cpp.appender.daughter=FileAppender
log4cpp.appender.daughter.fileName=daughter.log
log4cpp.appender.daughter.layout=PatternLayout
log4cpp.appender.daughter.layout.ConversionPattern=%d [%p] - %m%n