#定义root category的属性
log4cpp.rootCategory=DEBUG, root
 
#定义 root 属性
log4cpp.appender.root=ConsoleAppender
log4cpp.appender.root.layout=PatternLayout
log4cpp.appender.root.layout.ConversionPattern=%d{%H:%M:%S.%l} [%-5p] %x %m%n
 
#定义file/rolling category的属性
log4cpp.category.file=INFO, file, rolling
 
#定义 file 属性
log4cpp.appender.file=FileAppender
log4cpp.appender.file.fileName=../logs/ConfigFileAppender.log
log4cpp.appender.file.append=false
log4cpp.appender.file.layout=PatternLayout
log4cpp.appender.file.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%-5p] %x %m%n
 
#定义 rolling 属性
log4cpp.appender.rolling=RollingFileAppender
log4cpp.appender.rolling.fileName=../logs/ConfigRollingFileAppender.log
log4cpp.appender.rolling.maxFileSize=1048576
log4cpp.appender.rolling.maxBackupIndex=3
log4cpp.appender.rolling.layout=PatternLayout
log4cpp.appender.rolling.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%-5p] %x %m%n